<!DOCTYPE html>
<html lang="zh">
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.
  
      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.
  
      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  
      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="dogcart">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>
        .loading {
          position: absolute;
          width: 80px;
          height: 80px;
          border: 10px solid #000;
          border-top-color: rgba(0, 0, 0, 0.2);
          border-right-color: rgba(0, 0, 0, 0.2);
          border-bottom-color: rgba(0, 0, 0, 0.2);
          border-radius: 100%;
          animation: circle infinite 0.75s linear;

          margin:auto;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
        }

        @keyframes circle {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
  <title>Loading...</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<div class="loading"></div>
<script>
    function endLoading() {
         loadingView.style.animationPlayState = "paused";
         loadingView.style.display = "none";
         console.log('end loading');
    }
    var loadingView = document.querySelector('.loading')
    window.addEventListener('flutter-first-frame', endLoading);
    window.addEventListener('resize', endLoading);
</script>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
